# RestEase-Client-Generator

./: service-worker-assets.js  service-worker-assets.js.br
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.OpenApi.Readers.dll.br  Microsoft.OpenApi.dll.br  Mono.Security.dll.br  RamlToOpenApiConverter.dll.br  RestEase.dll.br  RestEaseClientGenerator.dll.br  RestEaseClientGeneratorBlazorApp.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Drawing.Common.dll.br  System.IO.Compression.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
examples/RestEaseClientGeneratorConsoleApp/: Program.cs  RestEaseClientGeneratorConsoleApp.csproj
examples/RestEaseClientGeneratorConsoleApp/Examples/: JiraV3.json
examples/RestEaseClientGeneratorConsoleApp/Examples/Azure/common-types/resource-management/v1/: privatelinks.json
examples/RestEaseClientGeneratorConsoleApp/Examples/Azure/storage/resource-manager/Microsoft.Storage/stable/2019-06-01/Api/: IAzureTableApi.cs
examples/RestEaseClientGeneratorConsoleApp/Examples/Infura/Api/: IInfuraApi.cs
src/RestEaseClientGenerator/: Generator.cs  IGenerator.cs  RestEaseClientGenerator.csproj
src/RestEaseClientGenerator/Mappers/: BaseMapper.cs  InterfaceMapper.cs  ModelsMapper.cs  SchemaMapper.cs  SecurityMapper.cs
src/RestEaseClientGenerator/Resolvers/: ReferenceResolver.cs
