<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="Infura\**\*.cs" />-->
    <!--<Compile Remove="Cog\**\*.cs" />-->
    <Folder Include="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\Api\" />
    <Folder Include="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\Models\" />
    <Folder Include="Examples\ComputerVision\" />
    <Folder Include="Examples\Drc\Api\" />
    <Folder Include="Examples\Drc\Models\" />
    <Folder Include="Examples\FormRecognizerV2\Api\" />
    <Folder Include="Examples\FormRecognizerV2\Models\" />
    <Folder Include="Examples\HelloWorldRaml\Api\" />
    <Folder Include="Examples\HelloWorldRaml\Models\" />
    <Folder Include="Examples\MediaWikiRaml\Api\" />
    <Folder Include="Examples\MediaWikiRaml\Models\" />
    <Folder Include="Examples\MediaWiki\Api\" />
    <Folder Include="Examples\MediaWiki\Models\" />
    <Folder Include="Examples\SharedQuery\Api\" />
    <Folder Include="Examples\SharedQuery\Models\" />
    <Folder Include="Examples\SpeechServices\Api\" />
    <Folder Include="Examples\SpeechServices\Models\" />
    <Folder Include="Examples\wpraml\Api\" />
    <Folder Include="Examples\wpraml\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestEaseClientGenerator\RestEaseClientGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Azure\common-types\resource-management\v1\privatelinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\common-types\resource-management\v1\types.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\blob.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\common.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableOperationDelete.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableOperationGet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableOperationList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableOperationPatch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableOperationPut.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableServicesGet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableServicesList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\examples\TableServicesPut.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\file.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\privatelinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\queue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\storage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Azure\storage\resource-manager\Microsoft.Storage\stable\2019-06-01\table.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\cognitive-services-personalizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ComputerVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\dummy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\drc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FormRecognizerV2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.oas2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.oas3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.raml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\infura.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MediaWiki.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MediaWiki.raml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SharedQueryParamsWithExtensionMethod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore-openapi3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\PetStore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SpeechServices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\wp.raml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>